ClassManager/Views/ActivityPage.xaml

<Page
    x:Class="ClassManager.Views.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:usercontrols="using:ClassManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ClassManager.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>

        <DataTemplate x:Key="ActivityItemsTemplate"
                      x:DataType="data:Activity">
            <usercontrols:ActivityItemTemplate />
        </DataTemplate>

        <Style x:Key="SymbolButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Page.Resources>

    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Frame x:Name="ActivityMainFrame" Background="Transparent" SourcePageType="local:ActivitySchedulePage"/>

        <RelativePanel x:Name="ToolsPanel"
                       Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="Transparent">
            <Button x:Name="ConfirmButton" 
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Visibility="Collapsed"
                    Content="&#xE898;"
                    Click="ConfirmButton_Click"/>
            <Button x:Name="GoBackButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Visibility="Collapsed"
                    Content="&#xE0A6;"
                    Click="GoBackButton_Click"/>
            <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find"
                            Margin="0,0,20,0"
                            Width="230"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            IsSuggestionListOpen="False"
                            TextChanged="SearchBox_TextChanged" />
            <Button x:Name="AddButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Visibility="Collapsed"
                    Content="&#xE109;"
                    Click="AddButton_Click"/>
            <Button x:Name="DeleteButton"
                    RelativePanel.LeftOf="UpdateButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Visibility="Collapsed"
                    Foreground="Red"
                    Content="&#xE107;"
                    Click="DeleteButton_Click"/>
            <Button x:Name="UpdateButton"
                    RelativePanel.LeftOf="Divider"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Visibility="Collapsed"
                    Content="&#xE70F;"
                    Click="UpdateButton_Click"/>
            <Rectangle x:Name="Divider"
                       Margin="15,0,10,0"
                       Width="1"
                       Height="20"
                       RelativePanel.LeftOf="CreateAppointmentButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Visibility="Collapsed"
                       Fill="Gray"/>
            <Button x:Name="CreateAppointmentButton"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Visibility="Collapsed"
                    Content="&#xE8D1;">
                <Button.Flyout>
                    <Flyout Placement="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="12"
                                       Foreground="Gray"
                                       x:Name="CreateAppointmentButton_Flyout_Body" />
                            <Button x:Name="CreateAppointmentButton_Flyout_ConfirmButton" 
                                    Margin="0,8,0,0"
                                    FontSize="14"
                                    HorizontalAlignment="Right"
                                    Click="CreateAppointmentButton_Flyout_ConfirmButton_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>

        </RelativePanel>

        <RelativePanel x:Name="UploadingProgressRingPanel" Background="#70FFFFFF"
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                       Visibility="Collapsed"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
            <ProgressRing x:Name="UploadingProgressRing"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Height="30" Width="30"
                          IsActive="True"/>
        </RelativePanel>
    </Grid>

</Page>
