ClassManager/Views/ActivityPage.xaml

<Page
    x:Class="ClassManager.Views.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:usercontrols="using:ClassManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ClassManager.Models"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ActivityItemsTemplate"
                      x:DataType="data:Activity">
            <usercontrols:ActivityItemTemplate />
        </DataTemplate>

        <Style x:Key="SymbolButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Page.Resources>

    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Frame x:Name="ActivityMainFrame" Background="Transparent" SourcePageType="local:ActivitySchedulePage"/>

        <RelativePanel x:Name="ToolsPanel"
                       Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="Transparent">
            <Button x:Name="AddButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Visibility="{x:Bind AddButtonVisibility}"
                    Content="&#xE109;"/>
            <Button x:Name="DeleteButton"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Visibility="{x:Bind DeleteButtonVisibility}"
                    Foreground="Red"
                    Content="&#xE107;"/>
            <Button x:Name="UpdateButton"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Visibility="{x:Bind UpdateButtonVisibility}"
                    Content="&#xE70F;"/>

        </RelativePanel>

    </Grid>

</Page>
