ClassManager/Views/LoginPage.xaml

<Page
    x:Class="ClassManager.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel x:Name="BackgroundPanel"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Background"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="UniformToFill"
               Source="/Assets/Pictures/Gates.jpg">
        </Image>

        <Image x:Name="Logo"
               Source="/Assets/logo/logo.png"
               Height="160" Width="160"
               RelativePanel.Above="LoginAsVisitorPanel"
               Stretch="UniformToFill"
               Margin="0,0,0,30"
               RelativePanel.AlignHorizontalCenterWithPanel="True" />

        <StackPanel x:Name="LoginAsVisitorPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Width="Auto" Height="Auto"
                    Background="{ThemeResource SystemControlForegroundListLowBrush}"
                    Opacity="0.5"
                    CornerRadius="15"
                    Padding="15"
                    Margin="0,0,0,10">
            <!-- Login as visitor -->
            <TextBlock x:Name="LoginAsVisitorTextBlock"
                       x:Uid="MDL2"
                       Text="&#xE1A6;"
                       Margin="0,0,20,0" />
            <Button x:Name="LoginAsVisitorButton"
                    x:Uid="LoginAsVisitor"
                    Height="Auto" Width="Auto"
                    Background="Transparent"
                    FontSize="24"
                    Click="LoginAsVisitorButton_Click">
            </Button>
        </StackPanel>


        <StackPanel x:Name="LoginAsAdminPanel"
                    Orientation="Horizontal"
                    RelativePanel.Below="LoginAsVisitorPanel"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Width="Auto" Height="Auto"
                    Background="{ThemeResource SystemControlForegroundListMediumBrush}"
                    Opacity="0.5"
                    CornerRadius="15"
                    Padding="15">
            <!-- Login as administrator -->
            <TextBlock x:Name="LoginAsAdminTextBlock"
                       x:Uid="MDL2"
                       Text="&#xE1A7;" 
                       Margin="0,0,20,0" />
            <Button x:Name="LoginAsAdminButton"
                    x:Uid="LoginAsAdmin"
                    Height="Auto" Width="Auto"
                    Background="Transparent"
                    FontSize="24"
                    Click="LoginAsAdminButton_Click"/>
        </StackPanel>
        
        <TextBlock x:Uid="Copyright" 
                   RelativePanel.AlignBottomWithPanel="True"
                   Margin="10"/>

    </RelativePanel>
</Page>
