ClassManager/Views/LoginPage.xaml

<Page
    x:Class="ClassManager.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel x:Name="BackgroundPanel"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="BackgroundPic"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="UniformToFill"
               Source="/Assets/Pictures/Gates.jpg">
        </Image>

        <Image x:Name="Logo"
               Source="/Assets/logo/logo.png"
               Height="160" Width="160"
               RelativePanel.Above="LoginAsAdminPanel"
               Stretch="UniformToFill"
               Margin="0,0,0,30"
               RelativePanel.AlignHorizontalCenterWithPanel="True" />


        <StackPanel x:Name="LoginAsAdminPanel"
                    Orientation="Vertical"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Width="260" Height="Auto"
                    Background="{ThemeResource SystemControlForegroundListMediumBrush}"
                    Opacity="0.5"
                    CornerRadius="15"
                    Padding="15"
                    Margin="0,0,0,10">
            <!-- Login as administrator -->
            <StackPanel x:Name="LoginAsAdminButtonPanel"
                        Orientation="Horizontal">
                <TextBlock x:Name="LoginAsAdminTextBlock"
                           x:Uid="MDL2"
                           Foreground="White"
                           Text="&#xE1A7;" 
                           Margin="0,0,12,0" />
                <TextBlock 
                        x:Uid="LoginAsAdmin"
                        Height="Auto" Width="Auto"
                        Foreground="White"
                        FontSize="24"/>
                <ProgressRing x:Name="LoginAsAdminProgressRing"/>
            </StackPanel>
            <StackPanel x:Name="PasswordPanel" Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock x:Name="PasswordTextBlock"
                           x:Uid="MDL2"
                           Foreground="White"
                           Text="&#xE8D7;" 
                           Margin="0,0,12,0" />
                <PasswordBox x:Name="PasswordTextBox"
                             x:Uid="Password"
                             BorderThickness="1"
                             VerticalContentAlignment="Center"
                             Height="20" Width="130"
                             KeyDown="PasswordTextBox_KeyDown"/>
                <Button x:Name="LoginAsAdminEnterButton"
                        x:Uid="MDL2"
                        Foreground="White"
                        Content="&#xE0AB;"
                        Click="LoginAsAdminEnterButton_Click"/>
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="LoginAsVisitorPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="LoginAsAdminPanel"
                    Width="260" Height="Auto"
                    Background="{ThemeResource SystemControlForegroundListMediumBrush}"
                    Opacity="0.5"
                    CornerRadius="15"
                    Padding="15">
            <!-- Login as visitor -->
            <TextBlock x:Name="LoginAsVisitorTextBlock"
                       x:Uid="MDL2"
                       Text="&#xE1A6;"
                       Foreground="White"
                       Margin="0,0,12,0" />
            <TextBlock
                    x:Uid="LoginAsVisitor"
                    Height="Auto" Width="Auto"
                    Foreground="White"
                    FontSize="24" />
            <Button x:Name="LoginAsVisitorEnterButton"
                    x:Uid="MDL2"
                    Margin="14,0,0,0"
                    FontSize="20sp"
                    Foreground="White"
                    Content="&#xE0AB;" 
                    Click="LoginAsVisitorEnterButton_Click"/>

        </StackPanel>

        <TextBlock x:Uid="Copyright" 
                   RelativePanel.AlignBottomWithPanel="True"
                   Margin="10"/>

    </RelativePanel>
</Page>
