ClassManager/Views/PersonPage.xaml

<Page
    x:Class="ClassManager.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodels="using:ClassManager.ViewModels"
    xmlns:data="using:ClassManager.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PersonGroups" Source="{x:Bind vm.Groups, Mode=OneWay}"
                              IsSourceGrouped="True" 
                              ItemsPath="Items"/>

        <DataTemplate x:Key="AdaptiveGridViewItemsTemplate" x:DataType="data:Person">
            <Grid BorderBrush="Black"
                  BorderThickness="1"
                  Background="White">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="data:Person">
            <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Microsoft YaHei UI"
                       Margin="15"/>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="data:PersonGroup">
            <TextBlock Text="{x:Bind LastName, Mode=OneWay}" 
                       Foreground="GhostWhite"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="ICollectionViewGroup">
            <TextBlock Text="{x:Bind Group.(data:PersonGroup.LastName), Mode=OneWay}" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Foreground="WhiteSmoke"
                       Height="25" Width="25"
                       Margin="5"
                       TextAlignment="Center"/>
        </DataTemplate>

        <Style x:Key="InfoTextBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundListMediumBrush}" />
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="AliceBlue" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SymbolButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>


    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="250" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="155" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ProgressRing x:Name="LoadingDataProgressRing"
                      Grid.Column="0" Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        
        <!-- 菜单 -->
        <SemanticZoom x:Name="PersonSemanticZoom"
                      Grid.Column="0" Grid.Row="0"
                      Background="{ThemeResource SystemControlForegroundListMediumBrush}">
            <SemanticZoom.ZoomedInView>
                <controls:AdaptiveGridView ItemsSource="{x:Bind PersonGroups.View, Mode=OneWay}"
                                           x:Name="AdaptiveGridView"
                                           ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                           ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                           StretchContentForSingleRow="True"
                                           DesiredWidth="90"
                                           Margin="10,0,0,0"
                                           SelectionMode="Single"
                                           SelectionChanged="AdaptiveGridView_SelectionChanged"
                                           ItemTemplate="{StaticResource ZoomedInTemplate}">
                    <controls:AdaptiveGridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                    </controls:AdaptiveGridView.GroupStyle>
                </controls:AdaptiveGridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <controls:AdaptiveGridView ItemsSource="{x:Bind PersonGroups.View.CollectionGroups, Mode=OneWay}"
                                           SelectionMode="Single"
                                           ItemHeight="20"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           ItemTemplate="{StaticResource ZoomedOutTemplate}">
                </controls:AdaptiveGridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <!-- 搜索栏 -->
        <RelativePanel x:Name="SearchRelativePanel"
                       Grid.Column="0" Grid.Row="1"
                       Padding="5"
                       Background="{ThemeResource SystemControlForegroundListMediumBrush}">
            <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find"
                            Width="155"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            IsSuggestionListOpen="False"
                            TextChanged="SearchBox_TextChanged" />
        </RelativePanel>
        
        <!-- 详细信息 -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1" Grid.Row="0"
                      Background="Transparent">
            <Grid x:Name="PersonInfoPanel"
                    Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>
                <TextBox x:Uid="PersonInfo_Name"
                         x:Name="NameTextBox"
                         controls:TextBoxRegex.ValidationMode="Forced"
                         controls:TextBoxRegex.Regex="^\D+$"
                         Grid.Row="0" Grid.Column="0"
                         Text="{x:Bind vm.PersonOnDisplay.Name, Mode=TwoWay}" 
                         Style="{StaticResource InfoTextBoxStyle}"/>
                
                <TextBox x:Uid="PersonInfo_Pinyin"
                         x:Name="PinyinTextBox"
                         controls:TextBoxRegex.ValidationMode="Forced"
                         controls:TextBoxRegex.Regex="^[^\d\s][A-z]+[^\d\s]$"
                         Grid.Row="0" Grid.Column="1"
                         Text="{x:Bind vm.PersonOnDisplay.Pinyin, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"
                         Margin="10,0,0,12"/>
                
                <TextBox x:Uid="PersonInfo_StudentNumber"
                         x:Name="StudentNumberTextBox"
                         controls:TextBoxRegex.ValidationMode="Forced"
                         controls:TextBoxRegex.Regex="^\d{12}$"
                         Grid.Row="1" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.StudentNumber, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                
                <TextBox x:Uid="PersonInfo_Gender"
                         x:Name="GenderTextBox"
                         controls:TextBoxRegex.ValidationMode="Forced"
                         controls:TextBoxRegex.Regex="^[男女]$"
                         Grid.Row="2" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.Gender, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                
                <TextBox x:Uid="PersonInfo_Dormitory"
                         x:Name="DormitoryTextBox"
                         controls:TextBoxRegex.ValidationMode="Forced"
                         controls:TextBoxRegex.Regex="^C\d{1,2}-\d{3}$"
                         Grid.Row="3" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.Dormitory, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                
                <TextBox x:Uid="PersonInfo_NativeProvince"
                         x:Name="NativeProvinceTextBox"
                         controls:TextBoxRegex.ValidationMode="Forced"
                         controls:TextBoxRegex.Regex="^(北京|河北|内蒙古|吉林|上海|浙江|福建|山东|湖北|广东|海南|四川|云南|陕西|青海|新疆|澳门|天津|山西|辽宁|黑龙江|江苏|安徽|江西|河南|湖南|广西|重庆|贵州|西藏|甘肃|宁夏|香港|台湾)?$"
                         Grid.Row="4" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.NativeProvince, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                
                <TextBox x:Uid="PersonInfo_PhoneNumber"
                         InputScope="Number"
                         x:Name="PhoneNumberTextBox"
                         controls:TextBoxRegex.ValidationMode="Forced"
                         controls:TextBoxRegex.Regex="^(0?(13|14|15|18|17)[0-9]{9})?$"
                         Grid.Row="5" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.PhoneNumber, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                
                <TextBox x:Uid="PersonInfo_Birthday"
                         InputScope="Number"
                         x:Name="BirthdayTextBox"
                         controls:TextBoxRegex.ValidationMode="Forced"
                         controls:TextBoxRegex.Regex="^(\d{4}(\-)(0[0-9]|1[0-2])\1(0[1-9]|[12][0-9]|3[01]))?$"
                         Grid.Row="6" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.Birthday, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                
                <TextBox x:Uid="PersonInfo_Participation"
                         InputScope="Number"
                         x:Name="ParticipationTextBox"
                         controls:TextBoxRegex.ValidationMode="Forced"
                         controls:TextBoxRegex.Regex="^\d+$"
                         Grid.Row="7" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.Participation, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
            </Grid>
        </ScrollViewer>
        
        <!-- 工具 -->
        <RelativePanel x:Name="ToolsPanel"
                       Grid.Column="1" Grid.Row="1"
                       Background="Transparent"
                       Visibility="Collapsed">
            <Button x:Name="EditButton"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Content="&#xE70F;"
                    Click="EditButton_Click" />
            <Button x:Name="DeleteButton"
                    RelativePanel.LeftOf="EditButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Foreground="Red"
                    Content="&#xE107;"
                    Click="DeleteButton_Click" />
            <Button x:Name="AddButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Content="&#xE710;"
                    Click="AddButton_Click" />

        </RelativePanel>
    </Grid>
</Page>
