ClassManager/Views/PersonPage.xaml

<Page
    x:Class="ClassManager.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodels="using:ClassManager.ViewModels"
    xmlns:data="using:ClassManager.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PersonGroups" Source="{x:Bind vm.Groups, Mode=OneWay}"
                              IsSourceGrouped="True" 
                              ItemsPath="Items"/>

        <DataTemplate x:Key="AdaptiveGridViewItemsTemplate" x:DataType="data:Person">
            <Grid BorderBrush="Black"
                  BorderThickness="1"
                  Background="White">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="data:Person">
            <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Microsoft YaHei UI"
                       Margin="15"/>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="data:PersonGroup">
            <TextBlock Text="{x:Bind LastName, Mode=OneWay}" 
                       Foreground="GhostWhite"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="ICollectionViewGroup">
            <TextBlock Text="{x:Bind Group.(data:PersonGroup.LastName), Mode=OneWay}" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Foreground="WhiteSmoke"
                       Height="25" Width="25"
                       Margin="5"
                       TextAlignment="Center"/>
        </DataTemplate>

        <Style x:Key="InfoTextBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundListMediumBrush}" />
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="AliceBlue" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SymbolButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image x:Name="BackgroundImg"
               Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="2" Grid.RowSpan="2"
               Stretch="UniformToFill"
               Source="/Assets/Pictures/NightShot.jpg"/>

        <ProgressRing x:Name="LoadingDataProgressRing"
                      Grid.Column="0" Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        
        <!-- 菜单 -->
        <SemanticZoom x:Name="PersonSemanticZoom"
                      Grid.Column="0" Grid.Row="0"
                      Background="{ThemeResource SystemControlForegroundListMediumBrush}">
            <SemanticZoom.ZoomedInView>
                <controls:AdaptiveGridView ItemsSource="{x:Bind PersonGroups.View, Mode=OneWay}"
                                           x:Name="AdaptiveGridView"
                                           ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                           ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                           StretchContentForSingleRow="True"
                                           DesiredWidth="90"
                                           Margin="10,0,0,0"
                                           SelectionMode="Single"
                                           SelectionChanged="AdaptiveGridView_SelectionChanged"
                                           ItemTemplate="{StaticResource ZoomedInTemplate}">
                    <controls:AdaptiveGridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                    </controls:AdaptiveGridView.GroupStyle>
                </controls:AdaptiveGridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <controls:AdaptiveGridView ItemsSource="{x:Bind PersonGroups.View.CollectionGroups, Mode=OneWay}"
                                           SelectionMode="Single"
                                           ItemHeight="20"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           ItemTemplate="{StaticResource ZoomedOutTemplate}">
                </controls:AdaptiveGridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <!-- 搜索栏 -->
        <RelativePanel x:Name="SearchRelativePanel"
                       Grid.Column="0" Grid.Row="1"
                       Padding="5"
                       Background="{ThemeResource SystemControlForegroundListMediumBrush}">
            <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find"
                            Width="155"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        
        <!-- 详细信息 -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1" Grid.Row="0"
                      Background="Transparent">
            <Grid x:Name="PersonInfoPanel"
                    Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>
                <TextBox x:Uid="PersonInfo_Name"
                         Grid.Row="0" Grid.Column="0"
                         Text="{x:Bind vm.PersonOnDisplay.Name, Mode=TwoWay}" 
                         Style="{StaticResource InfoTextBoxStyle}"/>
                <TextBox x:Uid="PersonInfo_Pinyin"
                         Grid.Row="0" Grid.Column="1"
                         Text="{x:Bind vm.PersonOnDisplay.Pinyin, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"
                         Margin="10,0,0,12"/>
                <TextBox x:Uid="PersonInfo_StudentNumber"
                         Grid.Row="1" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.StudentNumber, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                <TextBox x:Uid="PersonInfo_Gender"
                         Grid.Row="2" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.Gender, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                <TextBox x:Uid="PersonInfo_Dormitory"
                         Grid.Row="3" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.Dormitory, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                <TextBox x:Uid="PersonInfo_NativeProvince"
                         Grid.Row="4" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.NativeProvince, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                <TextBox x:Uid="PersonInfo_PhoneNumber"
                         Grid.Row="5" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.PhoneNumber, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                <TextBox x:Uid="PersonInfo_Birthday"
                         Grid.Row="6" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.Birthday, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
                <TextBox x:Uid="PersonInfo_Participation"
                         Grid.Row="7" Grid.ColumnSpan="2"
                         Text="{x:Bind vm.PersonOnDisplay.Participation, Mode=TwoWay}"
                         Style="{StaticResource InfoTextBoxStyle}"/>
            </Grid>
        </ScrollViewer>
        
        <!-- 工具 -->
        <RelativePanel x:Name="ToolsPanel"
                       Grid.Column="1" Grid.Row="1"
                       Background="Transparent"
                       Visibility="Collapsed">
            <Button x:Name="EditButton"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Content="&#xE70F;"
                    Click="EditButton_Click" />
            <Button x:Name="DeleteButton"
                    RelativePanel.LeftOf="EditButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Foreground="Red"
                    Content="&#xE107;"
                    Click="DeleteButton_Click" />
            <Button x:Name="AddButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SymbolButtonStyle}"
                    Content="&#xE710;"
                    Click="AddButton_Click" />

        </RelativePanel>
    </Grid>
</Page>
