ClassManager/Controls/ImageFileItemTemplate.xaml

<UserControl
    x:Class="ClassManager.Controls.ImageFileItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="300">

    <Grid Padding="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="FilenameTextBlock"
                   Text="{x:Bind UploadingImageFile.File.Name, Mode=OneWay}"
                   Grid.Column="0"
                   Foreground="White"/>
        
        <ProgressRing x:Name="UploadingProgressRing" FontSize="15"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Grid.Column="1"/>

        <TextBlock x:Name="UploadSuccessIcon"
                   Grid.Column="1"
                   TextAlignment="Center"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="15"
                   Foreground="Green"
                   Text="&#xE8FB;"/>

        <TextBlock x:Name="UploadFailIcon"
                   Grid.Column="1"
                   TextAlignment="Center"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="15"
                   Foreground="Red"
                   Text="&#xE8C9;"/>

    </Grid>
</UserControl>
